{
  "name": "gatemate",
  "private": true,
  "version": "2.0.0",
  "description": "GateMate - Open Source API Key Management and AI Gateway",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/lhr2580/Gatemate.git"
  },
  "author": "刘浩然 <lhr2580@github.com>",
  "license": "MIT",
  "keywords": [
    "api-key",
    "gateway",
    "ai",
    "router",
    "proxy"
  ],
  "bugs": {
    "url": "https://github.com/lhr2580/Gatemate/issues"
  },
  "homepage": "https://github.com/lhr2580/Gatemate",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "chart.js": "^4.5.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/ui": "^4.1.10",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^10.7.0",
    "eslint-plugin-vue": "^10.10.0",
    "jsdom": "^29.1.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vitest": "^4.1.10",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.8"
  }
}
